<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Procedimenti</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>id,descrizione</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Procedimento</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Descrizione</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2" colspan="2">
        <widget class="QTextEdit" name="textEdit">
         <property name="column" stdset="0">
          <string>descrizione</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>136</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Normativa</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit">
         <property name="column" stdset="0">
          <string>normativa</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Iniziativa</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox">
         <property name="column" stdset="0">
          <string>iniziativa</string>
         </property>
         <item>
          <property name="text">
           <string>DI_UFFICIO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DI_PARTE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DI_UFFICIO_TUTELATA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DI_PARTE_TUTELATA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>COPIE_ED_ALTRO</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Giorni istruttoria</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="column" stdset="0">
          <string>maxGiorniIstruttoria</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>192</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Soggetto</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>da inserire</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Tipo dettaglio</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="column" stdset="0">
          <string>tipodettaglio</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Quadro normativo</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
         <property name="entity" stdset="0">
          <string>.normaProcedimentoCollection</string>
         </property>
         <property name="columns" stdset="0">
          <string>&lt;norma&gt;</string>
         </property>
         <property name="reference" stdset="0">
          <string>norma</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Tipi di pratica</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_4">
         <property name="entity" stdset="0">
          <string>.tipopraticaProcedimentoCollection</string>
         </property>
         <property name="columns" stdset="0">
          <string>&lt;tipopratica&gt;</string>
         </property>
         <property name="reference" stdset="0">
          <string>tipopratica</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Fasi</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_5">
         <property name="entity" stdset="0">
          <string>.faseProcedimentoCollection</string>
         </property>
         <property name="columns" stdset="0">
          <string>&gt;fase&lt;,&lt;testo&gt;</string>
         </property>
         <property name="reference" stdset="0">
          <string>fase</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Uffici</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_2">
         <property name="entity" stdset="0">
          <string>.ufficioProcedimentoCollection</string>
         </property>
         <property name="columns" stdset="0">
          <string>&gt;principale&lt;,&lt;ufficio&gt;</string>
         </property>
         <property name="headers" stdset="0">
          <string>princ.,ufficio</string>
         </property>
         <property name="reference" stdset="0">
          <string>ufficio</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Utenti</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_3">
         <property name="entity" stdset="0">
          <string>.utenteProcedimentoCollection</string>
         </property>
         <property name="headers" stdset="0">
          <string>resp.,abil.,abit.,utente</string>
         </property>
         <property name="columns" stdset="0">
          <string>&gt;responsabile&lt;,&gt;abilitato&lt;,&gt;abituale&lt;,&lt;utente&gt;</string>
         </property>
         <property name="reference" stdset="0">
          <string>utente</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
