../lib/XmlSchema-1.4.2.jar
../lib/activation-1.1.jar
../lib/alfresco-opencmis-extension-0.4.jar
../lib/annogen-0.1.0.jar
../lib/ant-1.8.4.jar
../lib/ant-antlr-1.8.4.jar
../lib/ant-junit-1.8.4.jar
../lib/ant-launcher-1.8.4.jar
../lib/antlr-2.7.7.jar
../lib/asm-4.0.jar
../lib/asm-analysis-4.0.jar
../lib/asm-commons-4.0.jar
../lib/asm-tree-4.0.jar
../lib/asm-util-4.0.jar
../lib/axiom-api-1.2.7.jar
../lib/axiom-dom-1.2.7.jar
../lib/axiom-impl-1.2.7.jar
../lib/axis2-adb-1.4.1.jar
../lib/axis2-adb-codegen-1.4.1.jar
../lib/axis2-ant-plugin-1.4.1.jar
../lib/axis2-clustering-1.4.1.jar
../lib/axis2-codegen-1.4.1.jar
../lib/axis2-corba-1.4.1.jar
../lib/axis2-fastinfoset-1.4.1.jar
../lib/axis2-java2wsdl-1.4.1.jar
../lib/axis2-jaxbri-1.4.1.jar
../lib/axis2-jaxws-1.4.1.jar
../lib/axis2-jaxws-api-1.4.1.jar
../lib/axis2-jibx-1.4.1.jar
../lib/axis2-json-1.4.1.jar
../lib/axis2-jws-api-1.4.1.jar
../lib/axis2-kernel-1.4.1.jar
../lib/axis2-metadata-1.4.1.jar
../lib/axis2-mtompolicy-1.4.1.jar
../lib/axis2-saaj-1.4.1.jar
../lib/axis2-saaj-api-1.4.1.jar
../lib/axis2-spring-1.4.1.jar
../lib/axis2-xmlbeans-1.4.1.jar
../lib/backport-util-concurrent-3.1.jar
../lib/bsf-2.4.0.jar
../lib/chemistry-opencmis-client-api-0.7.0.jar
../lib/chemistry-opencmis-client-bindings-0.7.0.jar
../lib/chemistry-opencmis-client-impl-0.7.0.jar
../lib/chemistry-opencmis-commons-api-0.7.0.jar
../lib/chemistry-opencmis-commons-impl-0.7.0.jar
../lib/commons-cli-1.2.jar
../lib/commons-codec-1.3.jar
../lib/commons-codec-1.4.jar
../lib/commons-fileupload-1.2.jar
../lib/commons-httpclient-3.1.jar
../lib/commons-io-1.4.jar
../lib/commons-logging-1.1.1.jar
../lib/dsn.jar
../lib/eclipselink-2.3.2.jar
../lib/geronimo-annotation_1.0_spec-1.1.jar
../lib/geronimo-stax-api_1.0_spec-1.0.1.jar
../lib/gimap.jar
../lib/gpars-1.0.0.jar
../lib/groovy-2.1.6.jar
../lib/groovy-ant-2.1.6.jar
../lib/groovy-bsf-2.1.6.jar
../lib/groovy-console-2.1.6.jar
../lib/groovy-docgenerator-2.1.6.jar
../lib/groovy-groovydoc-2.1.6.jar
../lib/groovy-groovysh-2.1.6.jar
../lib/groovy-jmx-2.1.6.jar
../lib/groovy-json-2.1.6.jar
../lib/groovy-jsr223-2.1.6.jar
../lib/groovy-servlet-2.1.6.jar
../lib/groovy-sql-2.1.6.jar
../lib/groovy-swing-2.1.6.jar
../lib/groovy-templates-2.1.6.jar
../lib/groovy-test-2.1.6.jar
../lib/groovy-testng-2.1.6.jar
../lib/groovy-xml-2.1.6.jar
../lib/h2-1.3.165.jar
../lib/hamcrest-core-1.3.jar
../lib/httpcore-4.0-beta1.jar
../lib/httpcore-nio-4.0-beta1.jar
../lib/imap.jar
../lib/itext-1.4.jar
../lib/itext-pdfa-5.3.5.jar
../lib/itext-pdfa-5.4.1-javadoc.jar
../lib/itext-pdfa-5.4.1-sources.jar
../lib/itext-pdfa-5.4.1.jar
../lib/itext-xtra-5.4.1-javadoc.jar
../lib/itext-xtra-5.4.1-sources.jar
../lib/itext-xtra-5.4.1.jar
../lib/itextpdf-5.3.5-patched.jar
../lib/itextpdf-5.4.1-javadoc.jar
../lib/itextpdf-5.4.1-sources.jar
../lib/itextpdf-5.4.1.jar
../lib/ivy-2.2.0.jar
../lib/jalopy-1.5rc3.jar
../lib/jansi-1.6.jar
../lib/java_uno.jar
../lib/javax.persistence.jar
../lib/jaxb-api-2.1.jar
../lib/jaxb-impl-2.1.11.jar
../lib/jaxb-impl-2.1.6.jar
../lib/jaxb-xjc-2.1.6.jar
../lib/jaxen-1.1.1.jar
../lib/jaxws-api-2.1.jar
../lib/jaxws-rt-2.1.7.jar
../lib/jcommander-1.27.jar
../lib/jettison-1.0-RC2.jar
../lib/jibx-bind-1.1.5.jar
../lib/jibx-run-1.1.5.jar
../lib/jline-1.0.jar
../lib/jsp-api-2.0.jar
../lib/jsr166y-1.7.0.jar
../lib/juh.jar
../lib/junit-4.11.jar
../lib/jurt.jar
../lib/log4j-1.2.15.jar
../lib/mail-1.4.jar
../lib/mail.jar
../lib/mailapi.jar
../lib/mex-1.4.1.jar
../lib/mimepull-1.3.jar
../lib/neethi-2.0.4.jar
../lib/org.eclipse.persistence.jpa.jpql_1.0.1.jar
../lib/org.eclipse.persistence.jpa.modelgen.processor-2.3.2.jar
../lib/org.json-20120521.jar
../lib/org.osgi.core-1.0.0.jar
../lib/pop3.jar
../lib/postgresql-9.1-901.jdbc4.jar
../lib/qdox-1.12.1.jar
../lib/resolver-20050927.jar
../lib/ridl.jar
../lib/saaj-api-1.3.jar
../lib/saaj-impl-1.3.3.jar
../lib/servlet-api-2.4.jar
../lib/smtp.jar
../lib/soapmonitor-1.4.1.jar
../lib/stax-api-1.0.1.jar
../lib/stax-api-1.0.jar
../lib/stax-ex-1.2.jar
../lib/streambuffer-0.9.jar
../lib/testng-6.8.jar
../lib/unoil.jar
../lib/unoloader.jar
../lib/woden-api-1.0M8.jar
../lib/woden-impl-dom-1.0M8.jar
../lib/wsdl4j-1.6.2.jar
../lib/wstx-asl-3.2.3.jar
../lib/wstx-asl-3.2.4.jar
../lib/xalan-2.7.0.jar
../lib/xercesImpl-2.8.1.jar
../lib/xml-apis-1.3.04.jar
../lib/xml-resolver-1.2.jar
../lib/xmlbeans-2.3.0.jar
../lib/xmlpull-1.1.3.1.jar
../lib/xstream-1.4.2.jar
../native/qtjambi-designer.jar
../native/qtjambi-native.jar
../native/qtjambi.jar