<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Dettagli dipendenza</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Pratica in dipendenza</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_pratica">
        <property name="column" stdset="0">
         <string>praticadipendente</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Dipendenza</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_dipendenza">
        <property name="column" stdset="0">
         <string>dipendenza</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Predicato</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_inverti">
        <property name="text">
         <string>inverti il predicato</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_predicato">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
