<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pratiche</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>&gt;idpratica&lt;,&gt;codiceinterno&lt;,fase,&lt;descrizione&gt;,&gt;attribuzione&lt;</string>
  </property>
  <property name="sortcolumn" stdset="0">
   <number>0</number>
  </property>
  <property name="sortorder" stdset="0">
   <string>&gt;</string>
  </property>
  <property name="nodelete" stdset="0">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0">
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_pratiche">
       <attribute name="title">
        <string>&amp;Pratiche relazionate</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_3">
          <property name="entity" stdset="0">
           <string>.dipendenzaPraticaCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;predicato&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>praticadipendente</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_protocolli">
       <attribute name="title">
        <string>Protocolli associati</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_2">
          <property name="entity" stdset="0">
           <string>.praticaProtocolloCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;originale&lt;,oggetto,&lt;protocollo&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>protocollo</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>2</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="headers" stdset="0">
           <string>Orig,Oggetto,Protocollo</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_visti">
       <attribute name="title">
        <string>Visti</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_visti">
          <property name="entity" stdset="0">
           <string>.vistoCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;data&lt;,&gt;fase&lt;,&gt;negato&lt;,&gt;codiceCarica&lt;,&gt;utente&lt;,&gt;responsabile&lt;</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_responsabili">
       <attribute name="title">
        <string>&amp;Responsabili e archiviazione</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Archiviazione</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="1">
            <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_datachiusura">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="displayFormat">
              <string>dd/MM/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="column" stdset="0">
              <string>datachiusura</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="column" stdset="0">
              <string>numeroinventario</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Anno</string>
             </property>
             <property name="buddy">
              <cstring>spinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Data chiusura</string>
             </property>
             <property name="buddy">
              <cstring>dateEdit_datachiusura</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Numero</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_6</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>3000</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="column" stdset="0">
              <string>annoinventario</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>637</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Incaricato istruttoria</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_7</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Responsabile-firma</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_8</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>159</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>310</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Descrizione</string>
         </property>
         <property name="buddy">
          <cstring>textEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="column" stdset="0">
          <string>descrizione</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="private" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Note</string>
         </property>
         <property name="buddy">
          <cstring>textEdit_2</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_2">
         <property name="column" stdset="0">
          <string>note</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="private" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Id pratica</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_Idpratica</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_Idpratica">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="column" stdset="0">
            <string>idpratica</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBoxTipo">
             <property name="column" stdset="0">
              <string>Tipo</string>
             </property>
             <property name="search" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonTipo">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Cod.interno</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_2</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="column" stdset="0">
            <string>codiceinterno</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="column" stdset="0">
            <string>codiceaggiuntivo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_riservata">
             <property name="text">
              <string>riservata</string>
             </property>
             <property name="column" stdset="0">
              <string>riservata</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_archiviata">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>archiviata</string>
             </property>
             <property name="column" stdset="0">
              <string>archiviata</string>
             </property>
             <property name="search" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Fase</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_fase</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_fase">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="column" stdset="0">
            <string>fase</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Tipo</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxTipo</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Aggiunto</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_3</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Uffici</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
          <property name="margin">
           <number>4</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Attribuzione</string>
            </property>
            <property name="buddy">
             <cstring>comboBox_attribuzione</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_attribuzione">
            <property name="column" stdset="0">
             <string>attribuzione</string>
            </property>
            <property name="search" stdset="0">
             <bool>true</bool>
            </property>
            <property name="export" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Gestione</string>
            </property>
            <property name="buddy">
             <cstring>comboBox_gestione</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_gestione">
            <property name="column" stdset="0">
             <string>gestione</string>
            </property>
            <property name="search" stdset="0">
             <bool>true</bool>
            </property>
            <property name="export" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Ubicazione</string>
            </property>
            <property name="buddy">
             <cstring>comboBox_5</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_5">
            <property name="column" stdset="0">
             <string>ubicazione</string>
            </property>
            <property name="search" stdset="0">
             <bool>true</bool>
            </property>
            <property name="export" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="column" stdset="0">
             <string>dettaglioubicazione</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="3">
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_datascadenza">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="column" stdset="0">
            <string>datascadenza</string>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Termine max istruttoria</string>
           </property>
           <property name="buddy">
            <cstring>dateEdit_datatermineistruttoria</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_datatermineistruttoria">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="column" stdset="0">
            <string>datatermineistruttoria</string>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Scadenza x fase attuale</string>
           </property>
           <property name="buddy">
            <cstring>dateEdit_datascadenza</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Fascicolazione</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxTitolario</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBoxTitolario">
           <property name="column" stdset="0">
            <string>Fascicolo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonTitolario">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit</class>
   <extends>QDateEdit</extends>
   <header>pypapidateedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_attribuzione</tabstop>
  <tabstop>lineEdit_Idpratica</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>comboBox_gestione</tabstop>
  <tabstop>comboBox_5</tabstop>
  <tabstop>comboBoxTipo</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>textEdit_2</tabstop>
  <tabstop>comboBox_fase</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>toolButtonTipo</tabstop>
  <tabstop>checkBox_riservata</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableView_3</tabstop>
  <tabstop>tableView_2</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>comboBoxTitolario</tabstop>
  <tabstop>toolButtonTitolario</tabstop>
  <tabstop>dateEdit_datascadenza</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
