<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>testo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Richiesta</string>
    </property>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>cancellabile</string>
     </property>
     <property name="column" stdset="0">
      <string>cancellabile</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <property name="column" stdset="0">
      <string>testo</string>
     </property>
    </widget>
    <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="column" stdset="0">
      <string>datascadenza</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="column" stdset="0">
      <string>statorichiesta</string>
     </property>
     <item>
      <property name="text">
       <string>PENDENTE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IN_CARICO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IN_ATTESA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RIFIUTATA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EVASA</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>451</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Destinatari</string>
    </property>
    <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <property name="entity" stdset="0">
      <string>.destinatarioUfficioCollection</string>
     </property>
     <property name="columns" stdset="0">
      <string>&gt;id&lt;,&lt;destinatario&gt;</string>
     </property>
     <property name="reference" stdset="0">
      <string>destinatario</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header location="global">pypapitableview.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit</class>
   <extends>QDateEdit</extends>
   <header>pypapidateedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
