<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uffici</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>id,&lt;Descrizione&gt;</string>
  </property>
  <property name="searchfocus" stdset="0">
   <string>id</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>ID ufficio</string>
      </property>
      <property name="buddy">
       <cstring>spinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="spinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="column" stdset="0">
       <string>id</string>
      </property>
      <property name="search" stdset="0">
       <bool>true</bool>
      </property>
      <property name="export" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>498</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Descrizione</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="column" stdset="0">
       <string>Descrizione</string>
      </property>
      <property name="search" stdset="0">
       <bool>true</bool>
      </property>
      <property name="export" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Denominazione</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_2</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="text">
       <string/>
      </property>
      <property name="column" stdset="0">
       <string>Denominazione</string>
      </property>
      <property name="search" stdset="0">
       <bool>true</bool>
      </property>
      <property name="export" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>PEC</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_3</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="text">
       <string/>
      </property>
      <property name="column" stdset="0">
       <string>pec</string>
      </property>
      <property name="search" stdset="0">
       <bool>true</bool>
      </property>
      <property name="export" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Utenti</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
          <property name="entity" stdset="0">
           <string>.ufficioUtenteCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;utente&lt;,ospite,ricerca,visualizza,riservato,daiperletto,inseriscepratica,modificapratica,consolida,responsabile,procedimenti,leggepec</string>
          </property>
          <property name="reference" stdset="0">
           <string>utente</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="3" rowspan="4">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Ruoli</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="1">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>attribuzione</string>
         </property>
         <property name="column" stdset="0">
          <string>attribuzione</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>sportello</string>
         </property>
         <property name="column" stdset="0">
          <string>sportello</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_18">
         <property name="text">
          <string>messaggi/richieste</string>
         </property>
         <property name="column" stdset="0">
          <string>richieste</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>mittente o destinatario</string>
         </property>
         <property name="column" stdset="0">
          <string>mittenteodestinatario</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>assessorato</string>
         </property>
         <property name="column" stdset="0">
          <string>assessorato</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
