<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ufficio - utente</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>ufficio,utente,ricerca,visualizza,riservato,consolida,responsabile,leggepec</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="column" stdset="0">
         <string>id</string>
        </property>
        <property name="search" stdset="0">
         <bool>false</bool>
        </property>
        <property name="export" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>ID ufficioutente</string>
        </property>
        <property name="buddy">
         <cstring>spinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Utente</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ufficio</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_utente">
        <property name="column" stdset="0">
         <string>utente</string>
        </property>
        <property name="search" stdset="0">
         <bool>true</bool>
        </property>
        <property name="export" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_ufficio">
        <property name="column" stdset="0">
         <string>ufficio</string>
        </property>
        <property name="search" stdset="0">
         <bool>true</bool>
        </property>
        <property name="export" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string> </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>ospite</string>
         </property>
         <property name="column" stdset="0">
          <string>ospite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_12">
         <property name="text">
          <string>ricerca</string>
         </property>
         <property name="column" stdset="0">
          <string>ricerca</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_10">
         <property name="text">
          <string>visualizza</string>
         </property>
         <property name="column" stdset="0">
          <string>visualizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>riservato</string>
         </property>
         <property name="column" stdset="0">
          <string>riservato</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_14">
         <property name="text">
          <string>consolida</string>
         </property>
         <property name="column" stdset="0">
          <string>consolida</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_13">
         <property name="text">
          <string>responsabile</string>
         </property>
         <property name="column" stdset="0">
          <string>responsabile</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
