<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uffici</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>Descrizione</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Descrizione</string>
    </property>
    <property name="buddy">
     <cstring>lineEdit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <property name="column" stdset="0">
     <string>Descrizione</string>
    </property>
    <property name="search" stdset="0">
     <bool>true</bool>
    </property>
    <property name="export" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>189</width>
      <height>104</height>
     </rect>
    </property>
    <property name="title">
     <string>Ruoli</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>sportello</string>
       </property>
       <property name="column" stdset="0">
        <string>sportello</string>
       </property>
       <property name="search" stdset="0">
        <bool>true</bool>
       </property>
       <property name="export" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>mittente o destinatario</string>
       </property>
       <property name="column" stdset="0">
        <string>mittenteodestinatario</string>
       </property>
       <property name="search" stdset="0">
        <bool>true</bool>
       </property>
       <property name="export" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>attribuzione</string>
       </property>
       <property name="column" stdset="0">
        <string>attribuzione</string>
       </property>
       <property name="search" stdset="0">
        <bool>true</bool>
       </property>
       <property name="export" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID ufficio</string>
    </property>
    <property name="buddy">
     <cstring>spinBox</cstring>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="column" stdset="0">
     <string>id</string>
    </property>
    <property name="search" stdset="0">
     <bool>true</bool>
    </property>
    <property name="export" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
