<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relazione</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>psx,asx,esx,descrizione,pdx,asx,esx</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Composizione del predicato della relazione</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Soggetto</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>persona</string>
         </property>
         <property name="column" stdset="0">
          <string>psx</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>azienda</string>
         </property>
         <property name="column" stdset="0">
          <string>asx</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>ente</string>
         </property>
         <property name="column" stdset="0">
          <string>esx</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Relazione (verbo)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="lineEdit">
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="column" stdset="0">
          <string>descrizione</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Relazione inversa</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="column" stdset="0">
          <string>inversa</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Complemento oggetto</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>persona</string>
         </property>
         <property name="column" stdset="0">
          <string>pdx</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>azienda</string>
         </property>
         <property name="column" stdset="0">
          <string>adx</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>ente</string>
         </property>
         <property name="column" stdset="0">
          <string>edx</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
