<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Riferimento</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Dettagli riferimento</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Tipo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox">
        <property name="column" stdset="0">
         <string>tipo</string>
        </property>
        <item>
         <property name="text">
          <string>TELEFONO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CELLULARE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FAX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EMAIL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PEC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>URL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ALTRO</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Riferimento</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="7">
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="column" stdset="0">
         <string>riferimento</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Descrizione</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="7">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="column" stdset="0">
         <string>descrizione</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBoxLavoro">
        <property name="text">
         <string>Lavoro</string>
        </property>
        <property name="column" stdset="0">
         <string>lavoro</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QCheckBox" name="checkBoxPubblicabile">
        <property name="text">
         <string>Pubblicabile</string>
        </property>
        <property name="column" stdset="0">
         <string>pubblicabile</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkBoxPrincipaleE">
        <property name="text">
         <string>Principale/entrata</string>
        </property>
        <property name="column" stdset="0">
         <string>principaleentrata</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QCheckBox" name="checkBoxPrincipaleU">
        <property name="text">
         <string>Principale/uscita</string>
        </property>
        <property name="column" stdset="0">
         <string>principaleuscita</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
