<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Soggetti</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>&gt;id&lt;,descrizione,indirizzo,comune,cap,cessazione,codicefiscale,partitaiva</string>
  </property>
  <property name="sortcolumn" stdset="0">
   <number>1</number>
  </property>
  <property name="sortorder" stdset="0">
   <string>&lt;</string>
  </property>
  <property name="nodelete" stdset="0">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,1">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Identificativo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="column" stdset="0">
         <string>id</string>
        </property>
        <property name="search" stdset="0">
         <bool>true</bool>
        </property>
        <property name="export" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboBoxTipoSoggetto">
        <property name="column" stdset="0">
         <string>Tipo</string>
        </property>
        <property name="search" stdset="0">
         <bool>true</bool>
        </property>
        <property name="export" stdset="0">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>PERSONA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AZIENDA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ENTE</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>478</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidgetHeader">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Persona</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>8</number>
        </property>
        <item row="0" column="6" rowspan="3">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Albo professionale</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="margin">
            <number>8</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_albo">
             <property name="column" stdset="0">
              <string>alboprofessionale</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Prov.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_8">
             <property name="maxLength">
              <number>2</number>
             </property>
             <property name="column" stdset="0">
              <string>provinciaalbo</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Nr.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_9">
             <property name="column" stdset="0">
              <string>numeroiscrizionealbo</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QLabel" name="label_14">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Cod. anagrafe</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cognome</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Sesso</string>
          </property>
          <property name="buddy">
           <cstring>comboBox_2</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_2">
          <property name="column" stdset="0">
           <string>sessosoggetto</string>
          </property>
          <item>
           <property name="text">
            <string>ND</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3" colspan="3">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="column" stdset="0">
           <string>titolosoggetto</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit">
          <property name="column" stdset="0">
           <string>cognome</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="export" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Nome</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_2</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="column" stdset="0">
           <string>nome</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="export" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Nick</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_4</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="column" stdset="0">
           <string>nick</string>
          </property>
          <property name="search" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QLineEdit" name="lineEdit_10">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="column" stdset="0">
           <string>codiceanagrafe</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QCheckBox" name="checkBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>residente</string>
          </property>
          <property name="column" stdset="0">
           <string>residente</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Titolo</string>
          </property>
          <property name="buddy">
           <cstring>comboBox</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Azienda</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Ragione sociale</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="column" stdset="0">
           <string>ragionesociale</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="export" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Referente</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_13">
          <property name="column" stdset="0">
           <string>referente</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>126</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ente</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="margin">
         <number>8</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Denominazione</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="4">
         <widget class="QLineEdit" name="lineEdit_16">
          <property name="column" stdset="0">
           <string>denominazione</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="export" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Denominazione 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="4">
         <widget class="QLineEdit" name="lineEdit_17">
          <property name="column" stdset="0">
           <string>denominazione2</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="export" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Denominazione 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="4">
         <widget class="QLineEdit" name="lineEdit_18">
          <property name="column" stdset="0">
           <string>denominazione3</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="export" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Referente</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="4">
         <widget class="QLineEdit" name="lineEdit_19">
          <property name="column" stdset="0">
           <string>referente</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Codice PA</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_20">
          <property name="column" stdset="0">
           <string>indicepao</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Codice AOO</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="lineEdit_21">
          <property name="column" stdset="0">
           <string>indicepaaoo</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Aggiorna</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Validità</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Nascita</string>
         </property>
         <property name="buddy">
          <cstring>dateEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit">
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="column" stdset="0">
          <string>datanascita</string>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Comune di nascita</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_comunedinascita</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_comunedinascita">
         <property name="column" stdset="0">
          <string>comunedinascita</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Cessazione</string>
         </property>
         <property name="buddy">
          <cstring>dateEdit_2</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_2">
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="column" stdset="0">
          <string>datacessazione</string>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="column" stdset="0">
          <string>descrizionecessazione</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Cod. fiscale</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_15</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="text">
          <string/>
         </property>
         <property name="column" stdset="0">
          <string>codicefiscale</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Partita iva</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_partitaiva</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_partitaiva">
         <property name="column" stdset="0">
          <string>partitaiva</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidgetBody">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Indirizzi postali</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
          <property name="entity" stdset="0">
           <string>.indirizzoCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;principale&lt;,&gt;via&lt;,&gt;civico&lt;,&gt;cap&lt;,&gt;comune&lt;,&gt;provincia&lt;,&gt;stato&lt;,&lt;descrizione&gt;</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="searchfields" stdset="0">
           <string>via,comune,provincia,descrizione</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="export" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Altri riferimenti</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_3">
          <property name="entity" stdset="0">
           <string>.riferimentoCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;tipo&lt;,lavoro,&gt;riferimento&lt;,&lt;descrizione&gt;,pubblicabile</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="searchfields" stdset="0">
           <string>tipo,riferimento</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Gruppi</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_2">
          <property name="entity" stdset="0">
           <string>.gruppoSoggettoCollection</string>
          </property>
          <property name="reference" stdset="0">
           <string>gruppo</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;gruppo&lt;,datanascita,datacessazione,&lt;note&gt;,attivo</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>1</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="headers" stdset="0">
           <string>Denominazione,Dal,Al,Note,Attivo</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="searchfields" stdset="0">
           <string>gruppo</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Relazioni</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_4">
          <property name="entity" stdset="0">
           <string>.relazioneSoggettoCollection</string>
          </property>
          <property name="reference" stdset="0">
           <string>relazionato</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;predicato&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Titoli studio</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_5">
          <property name="entity" stdset="0">
           <string>.titolostudioSoggettoCollection</string>
          </property>
          <property name="reference" stdset="0">
           <string>titolostudio</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;predicato&lt;,&lt;dettaglio&gt;,secondario</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit</class>
   <extends>QDateEdit</extends>
   <header>pypapidateedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spinBox</tabstop>
  <tabstop>comboBoxTipoSoggetto</tabstop>
  <tabstop>tabWidgetHeader</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>lineEdit_16</tabstop>
  <tabstop>lineEdit_17</tabstop>
  <tabstop>lineEdit_18</tabstop>
  <tabstop>lineEdit_19</tabstop>
  <tabstop>lineEdit_20</tabstop>
  <tabstop>lineEdit_21</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit_15</tabstop>
  <tabstop>lineEdit_partitaiva</tabstop>
  <tabstop>comboBox_albo</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>lineEdit_comunedinascita</tabstop>
  <tabstop>dateEdit_2</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>tabWidgetBody</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>tableView_3</tabstop>
  <tabstop>tableView_2</tabstop>
  <tabstop>tableView_4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
