<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestione protocolli annullati</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="annullati">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>611</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
