<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowProtocollo</class>
 <widget class="QMainWindow" name="MainWindowProtocollo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Protocolli</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>&gt;iddocumento&lt;,&gt;tipo&lt;,&gt;dataprotocollo&lt;,&lt;oggettop&gt;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_testa">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>256</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>256</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>4</number>
       </property>
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Protocollo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tipo">
           <property name="column" stdset="0">
            <string>Tipo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>ENTRATA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>USCITA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>INTERNO</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>N°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_iddocumento">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="column" stdset="0">
            <string>iddocumento</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>del</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_data">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="column" stdset="0">
            <string>Dataprotocollo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Riferimenti mittente</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tiporiferimentomittente">
           <property name="column" stdset="0">
            <string>Tiporiferimentomittente</string>
           </property>
           <item>
            <property name="text">
             <string>NESSUNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EMAIL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FAX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LETTERA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RACCOMANDATA</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>N°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nrriferimentomittente">
           <property name="column" stdset="0">
            <string>riferimentomittente</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>del</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_datariferimentomittente">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="column" stdset="0">
            <string>datariferimentomittente</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="annullato">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Annullato</string>
           </property>
           <property name="column" stdset="0">
            <string>annullato</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="spedito">
           <property name="text">
            <string>Spedito</string>
           </property>
           <property name="column" stdset="0">
            <string>Spedito</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="annullamentorichiesto">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Annull. richiesto</string>
           </property>
           <property name="column" stdset="0">
            <string>annullamentorichiesto</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="riservato">
           <property name="text">
            <string>Riservato</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+J</string>
           </property>
           <property name="column" stdset="0">
            <string>riservato</string>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="richiederisposta">
           <property name="text">
            <string>Richiede risposta</string>
           </property>
           <property name="column" stdset="0">
            <string>richiederisposta</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="corrispostoostornato">
           <property name="text">
            <string>Corrisposto/stornato</string>
           </property>
           <property name="column" stdset="0">
            <string>corrispostoostornato</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="labelSpedito">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_spedizione">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelConvalidaAttribuzioni">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_convalidau">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelConvalidaProtocollo">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_convalida">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Sportello</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_sportello">
           <property name="column" stdset="0">
            <string>Sportello</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Fascicolazione</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBoxTitolario">
           <property name="column" stdset="0">
            <string>Fascicolo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonTitolario">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>256</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>259</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Note</string>
         </property>
         <property name="buddy">
          <cstring>textEdit_note</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_note">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>Note</string>
         </property>
         <property name="private" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Oggetto</string>
         </property>
         <property name="buddy">
          <cstring>textEdit_oggetto</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_oggetto">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>Oggetto</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="private" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Corrispondenti e referenti</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="margin">
         <number>4</number>
        </property>
        <item row="0" column="0" rowspan="2">
         <widget class="QTabWidget" name="tabWidget_sinistra">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Mittenti</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_soggettiprotocollo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="entity" stdset="0">
               <string>.soggettoProtocolloCollection</string>
              </property>
              <property name="columns" stdset="0">
               <string>&gt;soggetto&lt;,titolo,&gt;conoscenza&lt;,&gt;notifica&lt;,&gt;corrispondenza&lt;</string>
              </property>
              <property name="reference" stdset="0">
               <string>soggetto</string>
              </property>
              <property name="headers" stdset="0">
               <string>soggetto,titolo,con,not,cor</string>
              </property>
              <property name="private" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Mittenti riservati</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_soggettiriservatiprotocollo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="entity" stdset="0">
               <string>.soggettoRiservatoProtocolloCollection</string>
              </property>
              <property name="columns" stdset="0">
               <string>&gt;soggetto&lt;,titolo,&gt;conoscenza&lt;,&gt;notifica&lt;,&gt;corrispondenza&lt;</string>
              </property>
              <property name="reference" stdset="0">
               <string>soggetto</string>
              </property>
              <property name="headers" stdset="0">
               <string>soggetto,titolo,con,not,cor</string>
              </property>
              <property name="private" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_destra">
          <property name="text">
           <string>Destinatari</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_ufficiprotocollo">
          <property name="entity" stdset="0">
           <string>.ufficioProtocolloCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;ufficio&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>ufficio</string>
          </property>
          <property name="filters" stdset="0">
           <string>mittenteodestinatario=true</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Pratiche contenitore</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Lista di attribuzione</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_pratiche">
          <property name="columns" stdset="0">
           <string>&gt;originale&lt;,&lt;pratica&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>pratica</string>
          </property>
          <property name="entity" stdset="0">
           <string>.praticaProtocolloCollection</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_attribuzioni">
          <property name="entity" stdset="0">
           <string>.attribuzioneCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;principale&lt;,&lt;ufficio&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>Ufficio</string>
          </property>
          <property name="filters" stdset="0">
           <string>attribuzione=true</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Riferimenti precedenti e successivi</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>8</number>
        </property>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Riferimenti precedenti</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
          <property name="entity" stdset="0">
           <string>.riferimentoProtocolloCollection</string>
          </property>
          <property name="reference" stdset="0">
           <string>precedente</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;precedente&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Riferimenti successivi</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_5">
          <property name="entity" stdset="0">
           <string>.riferimentoProtocolloSuccessivoCollection</string>
          </property>
          <property name="reference" stdset="0">
           <string>protocollo</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;protocollo&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit</class>
   <extends>QDateEdit</extends>
   <header>pypapidateedit.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>textEdit_oggetto</tabstop>
  <tabstop>comboBox_tipo</tabstop>
  <tabstop>lineEdit_iddocumento</tabstop>
  <tabstop>comboBox_tiporiferimentomittente</tabstop>
  <tabstop>lineEdit_nrriferimentomittente</tabstop>
  <tabstop>dateEdit_datariferimentomittente</tabstop>
  <tabstop>annullato</tabstop>
  <tabstop>riservato</tabstop>
  <tabstop>annullamentorichiesto</tabstop>
  <tabstop>spedito</tabstop>
  <tabstop>richiederisposta</tabstop>
  <tabstop>corrispostoostornato</tabstop>
  <tabstop>comboBox_sportello</tabstop>
  <tabstop>comboBoxTitolario</tabstop>
  <tabstop>toolButtonTitolario</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableView_soggettiprotocollo</tabstop>
  <tabstop>tableView_ufficiprotocollo</tabstop>
  <tabstop>tableView_pratiche</tabstop>
  <tabstop>tableView_attribuzioni</tabstop>
  <tabstop>textEdit_note</tabstop>
  <tabstop>dateEdit_data</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../../../../pypapi/pypapi/lib/pypapi/ui/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
