<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowProtocollo</class>
 <widget class="QMainWindow" name="MainWindowProtocollo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Protocolli</string>
  </property>
  <property name="searchcolumns" stdset="0">
   <string>&gt;iddocumento&lt;,&gt;tipo&lt;,&gt;dataprotocollo&lt;,&lt;oggettop&gt;</string>
  </property>
  <property name="sortcolumn" stdset="0">
   <number>0</number>
  </property>
  <property name="sortorder" stdset="0">
   <string>&gt;</string>
  </property>
  <property name="nodelete" stdset="0">
   <bool>true</bool>
  </property>
  <property name="searchfocus" stdset="0">
   <string>iddocumento</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>244</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>244</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Oggetto</string>
         </property>
         <property name="buddy">
          <cstring>textEdit_oggetto</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_oggetto">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>Oggetto</string>
         </property>
         <property name="search" stdset="0">
          <bool>true</bool>
         </property>
         <property name="private" stdset="0">
          <bool>true</bool>
         </property>
         <property name="export" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Note</string>
         </property>
         <property name="buddy">
          <cstring>textEdit_note</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_note">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>Note</string>
         </property>
         <property name="private" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Oggetto</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_oggettop</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_oggettop">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-weight:bold;</string>
         </property>
         <property name="text">
          <string>200000000001</string>
         </property>
         <property name="column" stdset="0">
          <string>oggettop</string>
         </property>
         <property name="search" stdset="0">
          <bool>false</bool>
         </property>
         <property name="export" stdset="0">
          <bool>true</bool>
         </property>
         <property name="private" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>524</width>
        <height>244</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>524</width>
        <height>244</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Tipo</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_tipo</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tipo">
           <property name="minimumSize">
            <size>
             <width>103</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>103</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="column" stdset="0">
            <string>Tipo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>ENTRATA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>USCITA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>INTERNO</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Protocollo n°</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_iddocumento</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_iddocumento">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight:bold;</string>
           </property>
           <property name="text">
            <string>200000000001</string>
           </property>
           <property name="column" stdset="0">
            <string>iddocumento</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>del</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateTimeEdit" name="dateEdit_data">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy HH:mm</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="column" stdset="0">
            <string>dataprotocollo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Rifer. mitt.</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_tiporiferimentomittente</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_tiporiferimentomittente">
           <property name="column" stdset="0">
            <string>Tiporiferimentomittente</string>
           </property>
           <property name="sortbytostring" stdset="0">
            <bool>true</bool>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>N°</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_nrriferimentomittente</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nrriferimentomittente">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="column" stdset="0">
            <string>riferimentomittente</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>del</string>
           </property>
           <property name="buddy">
            <cstring>dateEdit_datariferimentomittente</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_datariferimentomittente">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="column" stdset="0">
            <string>datariferimentomittente</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QCheckBox" name="riservato">
             <property name="text">
              <string>Riservato</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+J</string>
             </property>
             <property name="column" stdset="0">
              <string>riservato</string>
             </property>
             <property name="export" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="annullato">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Annullato</string>
             </property>
             <property name="column" stdset="0">
              <string>annullato</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="annullamentorichiesto">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Annull. richiesto</string>
             </property>
             <property name="column" stdset="0">
              <string>annullamentorichiesto</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="richiederisposta">
             <property name="text">
              <string>Richiede risposta</string>
             </property>
             <property name="column" stdset="0">
              <string>richiederisposta</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="corrispostoostornato">
             <property name="text">
              <string>Corrisposto/stornato</string>
             </property>
             <property name="column" stdset="0">
              <string>corrispostoostornato</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="spedito">
             <property name="text">
              <string>Spedito</string>
             </property>
             <property name="column" stdset="0">
              <string>Spedito</string>
             </property>
             <property name="search" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="labelSpedito">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_spedizione">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelConvalidaAttribuzioni">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_convalidau">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelConvalidaProtocollo">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_convalida">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelConsolidaDocumenti">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_consolida">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Sportello</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_sportello</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_sportello">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_sportello">
           <property name="column" stdset="0">
            <string>Sportello</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
           <property name="export" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Fascicolazione</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBoxTitolario">
           <property name="column" stdset="0">
            <string>Fascicolo</string>
           </property>
           <property name="search" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonTitolario">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDettaglio">
       <attribute name="title">
        <string>Corrispondenti e referenti</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0">
        <property name="margin">
         <number>4</number>
        </property>
        <item row="0" column="0" rowspan="2">
         <widget class="QTabWidget" name="tabWidget_sinistra">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Mittenti</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_soggettiprotocollo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="entity" stdset="0">
               <string>.soggettoProtocolloCollection</string>
              </property>
              <property name="columns" stdset="0">
               <string>&lt;soggettoformattato&gt;,titolo,&gt;corrispondenza&lt;,&gt;notifica&lt;,&gt;conoscenza&lt;,&gt;pec&lt;</string>
              </property>
              <property name="reference" stdset="0">
               <string>soggetto</string>
              </property>
              <property name="headers" stdset="0">
               <string>Soggetto,Titolo,cr,nt,cn,pec</string>
              </property>
              <property name="private" stdset="0">
               <bool>true</bool>
              </property>
              <property name="searchfields" stdset="0">
               <string>soggetto,titolo.descrizione</string>
              </property>
              <property name="search" stdset="0">
               <bool>true</bool>
              </property>
              <property name="sortcolumn" stdset="0">
               <number>0</number>
              </property>
              <property name="sortorder" stdset="0">
               <string>&lt;</string>
              </property>
              <property name="warnings" stdset="0">
               <string>datacessazione is not null@Anagrafica cessata</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Mittenti riservati</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_soggettiriservatiprotocollo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="entity" stdset="0">
               <string>.soggettoRiservatoProtocolloCollection</string>
              </property>
              <property name="columns" stdset="0">
               <string>&lt;soggettoformattato&gt;,titolo,&gt;corrispondenza&lt;,&gt;notifica&lt;,&gt;conoscenza&lt;,&gt;pec&lt;</string>
              </property>
              <property name="reference" stdset="0">
               <string>soggetto</string>
              </property>
              <property name="headers" stdset="0">
               <string>Soggetto,Titolo,cr,nt,cn,pec</string>
              </property>
              <property name="private" stdset="0">
               <bool>true</bool>
              </property>
              <property name="sortcolumn" stdset="0">
               <number>0</number>
              </property>
              <property name="sortorder" stdset="0">
               <string>&lt;</string>
              </property>
              <property name="warnings" stdset="0">
               <string>datacessazione is not null@Anagrafica cessata</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_destra">
          <property name="text">
           <string>Destinatari</string>
          </property>
          <property name="buddy">
           <cstring>tableView_ufficiprotocollo</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_ufficiprotocollo">
          <property name="entity" stdset="0">
           <string>.ufficioProtocolloCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;ufficio&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>ufficio</string>
          </property>
          <property name="filters" stdset="0">
           <string>mittenteodestinatario=true</string>
          </property>
          <property name="searchfields" stdset="0">
           <string>ufficio.descrizione</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Pratiche contenitore</string>
          </property>
          <property name="buddy">
           <cstring>tableView_pratiche</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Lista di attribuzione</string>
          </property>
          <property name="buddy">
           <cstring>tableView_attribuzioni</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_pratiche">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;originale&lt;,oggetto,&lt;pratica&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>pratica</string>
          </property>
          <property name="entity" stdset="0">
           <string>.praticaProtocolloCollection</string>
          </property>
          <property name="headers" stdset="0">
           <string>Orig,Oggetto,Pratica</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="searchfields" stdset="0">
           <string>pratica.codiceinterno,oggetto</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>2</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="saverows" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_attribuzioni">
          <property name="entity" stdset="0">
           <string>.attribuzioneCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;principale&lt;,&lt;ufficio&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>Ufficio</string>
          </property>
          <property name="filters" stdset="0">
           <string>attribuzione=true</string>
          </property>
          <property name="headers" stdset="0">
           <string>,Ufficio</string>
          </property>
          <property name="searchfields" stdset="0">
           <string>ufficio.descrizione,principale</string>
          </property>
          <property name="search" stdset="0">
           <bool>true</bool>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="saverows" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRiferimenti">
       <attribute name="title">
        <string>Riferimenti precedenti e successivi</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>8</number>
        </property>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Riferimenti precedenti</string>
          </property>
          <property name="buddy">
           <cstring>tableView</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
          <property name="entity" stdset="0">
           <string>.riferimentoProtocolloCollection</string>
          </property>
          <property name="reference" stdset="0">
           <string>precedente</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;precedente&gt;</string>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Riferimenti successivi</string>
          </property>
          <property name="buddy">
           <cstring>tableView_riferimentisuccessivi</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_riferimentisuccessivi">
          <property name="entity" stdset="0">
           <string>.riferimentoProtocolloSuccessivoCollection</string>
          </property>
          <property name="reference" stdset="0">
           <string>protocollo</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;protocollo&gt;</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAnnullamento">
       <attribute name="title">
        <string>Richieste di annullamento</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_annullamenti">
          <property name="entity" stdset="0">
           <string>.annullamentoProtocolloCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;esecutorerichiesta&lt;,&gt;datarichiesta&lt;,&gt;statorichiesta&lt;,&lt;motivazioneannullamento&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>motivazioneannullamento</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>1</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="saverows" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPEC">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" columnstretch="2,1,0,0,0">
        <property name="margin">
         <number>4</number>
        </property>
        <item row="1" column="1" colspan="4">
         <widget class="QTextEdit" name="textEdit_StatoPEC">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QTextEdit" name="textEdit_Segnatura">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="column" stdset="0">
           <string>Segnatura</string>
          </property>
          <property name="private" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Corpo del messaggio</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Segnatura</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="lineEdit_statopec">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="column" stdset="0">
           <string>statopec</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Stato invio PEC</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextEdit" name="textEdit_PECBody">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="acceptRichText">
           <bool>true</bool>
          </property>
          <property name="column" stdset="0">
           <string>pecBody</string>
          </property>
          <property name="private" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMessaggi">
       <attribute name="title">
        <string>Messaggi</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_messaggi">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;dettagliorichiesta&gt;,&gt;oggetto&lt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>richiesta</string>
          </property>
          <property name="entity" stdset="0">
           <string>.richiestaProtocolloCollection</string>
          </property>
          <property name="headers" stdset="0">
           <string>Messaggio,Oggetto</string>
          </property>
          <property name="sortcolumn" stdset="0">
           <number>0</number>
          </property>
          <property name="sortorder" stdset="0">
           <string>&gt;</string>
          </property>
          <property name="saverows" stdset="0">
           <bool>true</bool>
          </property>
          <property name="private" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit</class>
   <extends>QDateEdit</extends>
   <header>pypapidateedit.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>pypapidatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableView_soggettiprotocollo</tabstop>
  <tabstop>tableView_ufficiprotocollo</tabstop>
  <tabstop>tableView_pratiche</tabstop>
  <tabstop>tableView_attribuzioni</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
