<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Determine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Tipo di determina</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>di spesa</string>
         </property>
         <property name="column" stdset="0">
          <string>diSpesa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>di entrata</string>
         </property>
         <property name="column" stdset="0">
          <string>diEntrata</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>di regolarizzazione</string>
         </property>
         <property name="column" stdset="0">
          <string>diRegolarizzazione</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Pratica</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Codice pratica</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>idPratica</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Codice interno</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>codiceInterno</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Oggetto</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="column" stdset="0">
          <string>oggetto</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="title">
       <string>Registro</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Anno</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="keyboardTracking">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>2000</number>
         </property>
         <property name="maximum">
          <number>2040</number>
         </property>
         <property name="value">
          <number>2013</number>
         </property>
         <property name="column" stdset="0">
          <string>anno</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Numero</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>numero</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Servizi</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
         <property name="entity" stdset="0">
          <string>.servizioDeterminaCollection</string>
         </property>
         <property name="reference" stdset="0">
          <string>servizio</string>
         </property>
         <property name="columns" stdset="0">
          <string>&lt;servizio&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Referente politico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="column" stdset="0">
          <string>referentePolitico</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Visti</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButtonResponsabile">
         <property name="text">
          <string>del responsabile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonBilancio">
         <property name="text">
          <string>di bilancio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonVistoNegato">
         <property name="text">
          <string>visto negato</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Stato</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>visto del responsabile</string>
           </property>
           <property name="column" stdset="0">
            <string>vistoResponsabile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>visto di bilancio</string>
           </property>
           <property name="column" stdset="0">
            <string>vistoBilancio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>visto negato</string>
           </property>
           <property name="column" stdset="0">
            <string>vistoNegato</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>-1</number>
         </property>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="column" stdset="0">
            <string>utenteVistoResponsabile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="column" stdset="0">
            <string>utenteVistoBilancio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="column" stdset="0">
            <string>utenteVistoNegato</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="column" stdset="0">
            <string>dataVistoResponsabile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="column" stdset="0">
            <string>dataVistoBilancio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="column" stdset="0">
            <string>dataVistoNegato</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Impegni</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_2">
          <property name="entity" stdset="0">
           <string>.movimentoDeterminaCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&gt;capitolo&lt;,impegno,importo</string>
          </property>
          <property name="headers" stdset="0">
           <string>capitolo,impegno,importo</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Protocollazione</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView_3">
          <property name="entity" stdset="0">
           <string>.ufficioDeterminaCollection</string>
          </property>
          <property name="columns" stdset="0">
           <string>&lt;ufficio&gt;</string>
          </property>
          <property name="reference" stdset="0">
           <string>ufficio</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit</class>
   <extends>QDateEdit</extends>
   <header>pypapidateedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
