<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apertura URP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Fascia di apertura</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Giorno della settimana:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox">
         <property name="column" stdset="0">
          <string>giornosettimana</string>
         </property>
         <item>
          <property name="text">
           <string>DOMENICA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LUNEDÌ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MARTEDÌ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MERCOLEDÌ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GIOVEDÌ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>VENERDÌ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SABATO</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Minuti di anticipo erogazione:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="column" stdset="0">
          <string>anticipoapertura</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Ora di apertura:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBox_2">
         <property name="column" stdset="0">
          <string>oraapertura</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Minuto:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinBox_3">
         <property name="column" stdset="0">
          <string>minutoapertura</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Minuti di anticipo chiusura erogazione:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinBox_6">
         <property name="column" stdset="0">
          <string>anticipochiusura</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Ora di chiusura:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBox_5">
         <property name="column" stdset="0">
          <string>orachiusura</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Minuto:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="spinBox_4">
         <property name="column" stdset="0">
          <string>minutochiusura</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
