<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sportello</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Sportello URP</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="column" stdset="0">
          <string>id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>68</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Descrizione</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="column" stdset="0">
          <string>descrizione</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Servizi al cittadino</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiTableView" name="tableView">
         <property name="entity" stdset="0">
          <string>.servizioalcittadinoCollection</string>
         </property>
         <property name="reference" stdset="0">
          <string>servizioalcittadino</string>
         </property>
         <property name="columns" stdset="0">
          <string>&lt;servizioalcittadino&gt;</string>
         </property>
         <property name="headers" stdset="0">
          <string>servizioalcittadino</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiTableView</class>
   <extends>QTableView</extends>
   <header>pypapitableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
