<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketApplet</class>
 <widget class="QDialog" name="TicketApplet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ticket Applet</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="button_info">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../lib/pypapi/ui/resources/resources.qrc">
       <normaloff>:/icons/information.png</normaloff>:/icons/information.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_sportello">
     <property name="text">
      <string>Sportello A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_chiamato">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>nr.</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="button_chiama">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../lib/pypapi/ui/resources/resources.qrc">
       <normaloff>:/icons/bell.png</normaloff>:/icons/bell.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="button_annullato">
     <property name="toolTip">
      <string>Utente annullato.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../lib/pypapi/ui/resources/resources.qrc">
       <normaloff>:/icons/cancel.png</normaloff>:/icons/cancel.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="button_servito">
     <property name="toolTip">
      <string>Utente servito.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../lib/pypapi/ui/resources/resources.qrc">
       <normaloff>:/icons/accept.png</normaloff>:/icons/accept.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="button_prossimo">
     <property name="toolTip">
      <string>Utente servito, chiama il successivo.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../lib/pypapi/ui/resources/resources.qrc">
       <normaloff>:/icons/resultset_last.png</normaloff>:/icons/resultset_last.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../lib/pypapi/ui/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
