<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sedute</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="column" stdset="0">
     <string>dataoraconvocazione</string>
    </property>
   </widget>
   <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <property name="column" stdset="0">
     <string>tipologiaSeduta</string>
    </property>
   </widget>
   <widget class="com.axiastudio.pypapi.ui.widgets.PyPaPiDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>194</width>
      <height>25</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="column" stdset="0">
     <string>inizioseduta</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiComboBox</class>
   <extends>QComboBox</extends>
   <header>pypapicombobox.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateEdit</class>
   <extends>QDateEdit</extends>
   <header>pypapidateedit.h</header>
  </customwidget>
  <customwidget>
   <class>com.axiastudio.pypapi.ui.widgets.PyPaPiDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>pypapidatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
