Manifest-Version: 1.0
Class-Path: ../lib/ridl.jar ../lib/stax-ex-1.2.jar ../lib/jaxb-api-2.1
 .jar ../lib/mimepull-1.3.jar ../lib/saaj-api-1.3.jar ../lib/stax-api-
 1.0.jar ../lib/jaxws-api-2.1.jar ../lib/activation-1.1.jar ../lib/jax
 ws-rt-2.1.7.jar ../lib/stax-api-1.0.1.jar ../lib/wstx-asl-3.2.3.jar .
 ./lib/saaj-impl-1.3.3.jar ../lib/jaxb-impl-2.1.11.jar ../lib/streambu
 ffer-0.9.jar ../lib/commons-codec-1.4.jar ../lib/resolver-20050927.ja
 r ../lib/org.osgi.core-1.0.0.jar ../lib/commons-logging-1.1.1.jar ../
 lib/h2-1.3.165.jar ../lib/javax.persistence.jar ../lib/ant-1.8.4.jar 
 ../lib/ant-antlr-1.8.4.jar ../lib/ant-junit-1.8.4.jar ../lib/ant-laun
 cher-1.8.4.jar ../lib/antlr-2.7.7.jar ../lib/asm-4.0.jar ../lib/asm-a
 nalysis-4.0.jar ../lib/asm-commons-4.0.jar ../lib/asm-tree-4.0.jar ..
 /lib/asm-util-4.0.jar ../lib/bsf-2.4.0.jar ../lib/commons-cli-1.2.jar
  ../lib/commons-logging-1.1.1.jar ../lib/gpars-1.0.0.jar ../lib/groov
 y-2.1.6.jar ../lib/groovy-ant-2.1.6.jar ../lib/groovy-bsf-2.1.6.jar .
 ./lib/groovy-console-2.1.6.jar ../lib/groovy-docgenerator-2.1.6.jar .
 ./lib/groovy-groovydoc-2.1.6.jar ../lib/groovy-groovysh-2.1.6.jar ../
 lib/groovy-jmx-2.1.6.jar ../lib/groovy-json-2.1.6.jar ../lib/groovy-j
 sr223-2.1.6.jar ../lib/groovy-servlet-2.1.6.jar ../lib/groovy-sql-2.1
 .6.jar ../lib/groovy-swing-2.1.6.jar ../lib/groovy-templates-2.1.6.ja
 r ../lib/groovy-test-2.1.6.jar ../lib/groovy-testng-2.1.6.jar ../lib/
 groovy-xml-2.1.6.jar ../lib/hamcrest-core-1.3.jar ../lib/ivy-2.2.0.ja
 r ../lib/jansi-1.6.jar ../lib/jcommander-1.27.jar ../lib/jline-1.0.ja
 r ../lib/jsp-api-2.0.jar ../lib/jsr166y-1.7.0.jar ../lib/junit-4.11.j
 ar ../lib/qdox-1.12.1.jar ../lib/servlet-api-2.4.jar ../lib/testng-6.
 8.jar ../lib/xmlpull-1.1.3.1.jar ../lib/xstream-1.4.2.jar ../lib/stax
 -ex-1.2.jar ../lib/jaxb-api-2.1.jar ../lib/mimepull-1.3.jar ../lib/sa
 aj-api-1.3.jar ../lib/stax-api-1.0.jar ../lib/jaxws-api-2.1.jar ../li
 b/activation-1.1.jar ../lib/jaxws-rt-2.1.7.jar ../lib/stax-api-1.0.1.
 jar ../lib/wstx-asl-3.2.3.jar ../lib/saaj-impl-1.3.3.jar ../lib/jaxb-
 impl-2.1.11.jar ../lib/streambuffer-0.9.jar ../lib/commons-codec-1.4.
 jar ../lib/resolver-20050927.jar ../lib/org.osgi.core-1.0.0.jar ../li
 b/commons-logging-1.1.1.jar ../lib/alfresco-opencmis-extension-0.4.ja
 r ../lib/chemistry-opencmis-client-api-0.7.0.jar ../lib/chemistry-ope
 ncmis-client-impl-0.7.0.jar ../lib/chemistry-opencmis-commons-api-0.7
 .0.jar ../lib/chemistry-opencmis-commons-impl-0.7.0.jar ../lib/chemis
 try-opencmis-client-bindings-0.7.0.jar ../lib/juh.jar ../lib/jurt.jar
  ../lib/ridl.jar ../lib/unoil.jar ../lib/java_uno.jar ../lib/unoloade
 r.jar ../native/qtjambi.jar ../native/qtjambi-native.jar ../native/qt
 jambi-designer.jar ../lib/junit-4.11.jar ../lib/postgresql-9.1-901.jd
 bc4.jar ../lib/dsn.jar ../lib/imap.jar ../lib/mail.jar ../lib/pop3.ja
 r ../lib/smtp.jar ../lib/gimap.jar ../lib/mailapi.jar ../lib/itext-1.
 4.jar ../lib/itextpdf-5.4.1.jar ../lib/itext-pdfa-5.3.5.jar ../lib/it
 ext-pdfa-5.4.1.jar ../lib/itext-xtra-5.4.1.jar ../lib/itextpdf-5.3.5-
 patched.jar ../lib/itextpdf-5.4.1-javadoc.jar ../lib/itextpdf-5.4.1-s
 ources.jar ../lib/itext-pdfa-5.4.1-javadoc.jar ../lib/itext-pdfa-5.4.
 1-sources.jar ../lib/itext-xtra-5.4.1-javadoc.jar ../lib/itext-xtra-5
 .4.1-sources.jar ../lib/eclipselink-2.3.2.jar ../lib/org.eclipse.pers
 istence.jpa.jpql_1.0.1.jar ../lib/org.eclipse.persistence.jpa.modelge
 n.processor-2.3.2.jar
Main-Class: it.tn.rivadelgarda.comune.suite.Start

